spring.main.banner-mode=off
spring.application.name = New Island API
server.servlet.contextPath=/new-island

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/new_island
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

flyway.url = jdbc:postgresql://localhost:5432/postgres
flyway.schemas = new_island
flyway.user = postgres
flyway.password = password

app.maxConsecutiveDays=3
app.minDaysAhead=1
app.maxDaysAhead=30
